; This file will store the commands used by plugins, and their access level
; To change the access of a command, edit the flags beside it and then
;   change the server's map.
;
; Example: If I wanted to change the amx_slap access to require
;          RCON access (flag "l") I would change this:
;          "amx_slap"  "e" ; admincmd.amxx
;          To this:
;          "amx_slap"  "l" ; admincmd.amxx
;
; To disable a specific command from being used with the command manager
;   and to only use the plugin-specified access set the flag to "!"
;
; NOTE: The plugin name at the end is just for reference to what plugin
;       uses what commands.  It is ignored.

"amx_statscfgmenu" 	"h" ; statscfg.amxx
"amx_statscfg" 	"h" ; statscfg.amxx
"amx_reloadadmins" 	"h" ; admin.amxx
"amx_addadmin" 	"l" ; admin.amxx
"amx_kick" 	"c" ; admincmd.amxx
"amx_ban" 	"dv" ; admincmd.amxx
"amx_banip" 	"dv" ; admincmd.amxx
"amx_addban" 	"d" ; admincmd.amxx
"amx_unban" 	"dv" ; admincmd.amxx
"amx_slay" 	"e" ; admincmd.amxx
"amx_slap" 	"e" ; admincmd.amxx
"amx_leave" 	"c" ; admincmd.amxx
"amx_pause" 	"g" ; admincmd.amxx
"amx_who" 	"y" ; admincmd.amxx
"amx_cvar" 	"g" ; admincmd.amxx
"amx_xvar_float" 	"g" ; admincmd.amxx
"amx_xvar_int" 	"g" ; admincmd.amxx
"amx_plugins" 	"y" ; admincmd.amxx
"amx_modules" 	"y" ; admincmd.amxx
"amx_map" 	"f" ; admincmd.amxx
"amx_extendmap" 	"f" ; admincmd.amxx
"amx_cfg" 	"h" ; admincmd.amxx
"amx_nick" 	"e" ; admincmd.amxx
"amx_last" 	"d" ; admincmd.amxx
"amx_rcon" 	"l" ; admincmd.amxx
"amx_showrcon" 	"l" ; admincmd.amxx
"amx_help" 	"" ; adminhelp.amxx
"amx_searchcmd" 	"" ; adminhelp.amxx
"amx_langmenu" 	"" ; multilingual.amxx
"amxmodmenu" 	"u" ; menufront.amxx
"amx_menu" 	"" ; menufront.amxx
"amx_cmdmenu" 	"u" ; cmdmenu.amxx
"amx_cfgmenu" 	"u" ; cmdmenu.amxx
"amx_speechmenu" 	"u" ; cmdmenu.amxx
"amx_cvarmenu" 	"g" ; cmdmenu.amxx
"amx_kickmenu" 	"c" ; plmenu.amxx
"amx_banmenu" 	"dv" ; plmenu.amxx
"amx_slapmenu" 	"e" ; plmenu.amxx
"amx_teammenu" 	"m" ; plmenu.amxx
"amx_clcmdmenu" 	"m" ; plmenu.amxx
"amx_mapmenu" 	"f" ; mapsmenu.amxx
"amx_votemapmenu" 	"j" ; mapsmenu.amxx
"amx_plugincvarmenu" 	"g" ; pluginmenu.amxx
"amx_plugincmdmenu" 	"u" ; pluginmenu.amxx
"say" 	"i" ; adminchat.amxx
"amx_say" 	"i" ; adminchat.amxx
"amx_chat" 	"i" ; adminchat.amxx
"amx_psay" 	"i" ; adminchat.amxx
"amx_tsay" 	"i" ; adminchat.amxx
"amx_csay" 	"i" ; adminchat.amxx
"amx_votemap" 	"j" ; adminvote.amxx
"amx_votekick" 	"j" ; adminvote.amxx
"amx_voteban" 	"j" ; adminvote.amxx
"amx_vote" 	"j" ; adminvote.amxx
"amx_cancelvote" 	"j" ; adminvote.amxx
"amx_pausecfg" 	"h" ; pausecfg.amxx
"amx_pausecfgmenu" 	"h" ; pausecfg.amxx
"amx_off" 	"h" ; pausecfg.amxx
"amx_on" 	"h" ; pausecfg.amxx
"csdm_enable" 	"f" ; csdm_main.amxx
"csdm_disable" 	"f" ; csdm_main.amxx
"csdm_ctrl" 	"f" ; csdm_main.amxx
"csdm_reload" 	"f" ; csdm_main.amxx
"csdm_menu" 	"u" ; csdm_main.amxx
"csdm_st_menu" 	"u" ; csdm_main.amxx
"csdm_mst_menu" 	"u" ; csdm_main.amxx
"csdm_cache" 	"f" ; csdm_main.amxx
"csdm_es_menu" 	"f" ; csdm_equip.amxx
"edit_spawns" 	"f" ; csdm_spawn_preset.amxx
"csdm_miscs_menu" 	"f" ; csdm_misc.amxx
"stripper_ctrl" 	"f" ; csdm_stripper.amxx
"csdm_prots_menu" 	"f" ; csdm_protection.amxx
"amx_godmode" 	"m" ; plugin_fun.amxx
"amx_noclip" 	"m" ; plugin_fun.amxx
"amx_invisible" 	"m" ; plugin_fun.amxx
"amx_frags" 	"m" ; plugin_fun.amxx
"amx_armor" 	"m" ; plugin_fun.amxx
"amx_health" 	"m" ; plugin_fun.amxx
"amx_maxspeed" 	"m" ; plugin_fun.amxx
"amx_gravity" 	"m" ; plugin_fun.amxx
"amx_tp" 	"m" ; plugin_fun.amxx
"amx_tpsave" 	"m" ; plugin_fun.amxx
"amx_give" 	"m" ; plugin_fun.amxx
"amx_weapon" 	"m" ; plugin_fun.amxx
"amx_nohead" 	"m" ; plugin_fun.amxx
"amx_glow" 	"m" ; plugin_fun.amxx
"amx_spawn" 	"m" ; plugin_fun.amxx
"amx_footsteps" 	"m" ; plugin_fun.amxx
"amx_money" 	"m" ; plugin_fun.amxx
"amx_alltalk" 	"m" ; amx_super-serious.amxx
"amx_extend" 	"m" ; amx_super-serious.amxx
"amx_gag" 	"m" ; amx_super-serious.amxx
"amx_ungag" 	"m" ; amx_super-serious.amxx
"amx_pass" 	"k" ; amx_super-serious.amxx
"amx_nopass" 	"k" ; amx_super-serious.amxx
"amx_transfer" 	"p" ; amx_super-serious.amxx
"amx_swap" 	"p" ; amx_super-serious.amxx
"amx_teamswap" 	"p" ; amx_super-serious.amxx
"amx_lock" 	"p" ; amx_super-serious.amxx
"amx_unlock" 	"p" ; amx_super-serious.amxx
"amx_badaim" 	"p" ; amx_super-serious.amxx
"amx_exec" 	"d" ; amx_super-serious.amxx
"amx_restart" 	"d" ; amx_super-serious.amxx
"amx_shutdown" 	"l" ; amx_super-serious.amxx
"supermenu" 	"u" ; amx_super-menu.amxx
"amx_supermenu" 	"u" ; amx_super-menu.amxx
"supermenu_edit" 	"u" ; amx_super-menu.amxx
"amx_supermenu_edit" 	"u" ; amx_super-menu.amxx
"amx_heal" 	"m" ; amx_super-fun.amxx
"amx_teleport" 	"m" ; amx_super-fun.amxx
"amx_userorigin" 	"m" ; amx_super-fun.amxx
"amx_stack" 	"m" ; amx_super-fun.amxx
"amx_unammo" 	"m" ; amx_super-fun.amxx
"amx_weaponmenu" 	"o" ; amx_super-fun.amxx
"amx_drug" 	"o" ; amx_super-fun.amxx
"amx_setmoney" 	"o" ; amx_super-fun.amxx
"amx_speed" 	"o" ; amx_super-fun.amxx
"amx_revive" 	"o" ; amx_super-fun.amxx
"amx_bury" 	"n" ; amx_super-fun.amxx
"amx_unbury" 	"n" ; amx_super-fun.amxx
"amx_disarm" 	"n" ; amx_super-fun.amxx
"amx_slay2" 	"n" ; amx_super-fun.amxx
"amx_rocket" 	"n" ; amx_super-fun.amxx
"amx_fire" 	"n" ; amx_super-fun.amxx
"amx_flash" 	"n" ; amx_super-fun.amxx
"amx_uberslap" 	"n" ; amx_super-fun.amxx
"amx_glow2" 	"p" ; amx_super-fun.amxx
"amx_glowcolors" 	"p" ; amx_super-fun.amxx
"amx_reloadcmds" 	"g" ; amx_super-menu.amxx
"csdm_ffa_enable" 	"f" ; csdm_ffa.amxx
"csdm_ffa_disable" 	"f" ; csdm_ffa.amxx
"csdm_ffa_ctrl" 	"f" ; csdm_ffa.amxx
"csdm_radar_ctrl" 	"f" ; csdm_ffa.amxx
"csdm_ffas_menu" 	"f" ; csdm_ffa.amxx
"edit_items" 	"f" ; csdm_itemmode.amxx
"csdm_entdump" 	"f" ; csdm_itemmode.amxx
"i_m_change_state" 	"f" ; csdm_itemmode.amxx
"csdm_is_menu" 	"f" ; csdm_itemmode.amxx
"amx_respawn" 	"s" ; csdm_stop_respawn.amxx
"csdm_tickets_nr" 	"f" ; csdm_tickets.amxx
"csdm_tickets_menu" 	"f" ; csdm_tickets.amxx
"+grab" 	"o" ; GHW_GHR.amxx
"grab_toggle" 	"o" ; GHW_GHR.amxx
"+hook" 	"o" ; GHW_GHR.amxx
"hook_toggle" 	"o" ; GHW_GHR.amxx
"+rope" 	"o" ; GHW_GHR.amxx
"rope_toggle" 	"o" ; GHW_GHR.amxx
"amx_give_grab" 	"o" ; GHW_GHR.amxx
"amx_give_hook" 	"o" ; GHW_GHR.amxx
"amx_give_rope" 	"o" ; GHW_GHR.amxx
"amx_take_grab" 	"o" ; GHW_GHR.amxx
"amx_take_hook" 	"o" ; GHW_GHR.amxx
"amx_take_rope" 	"o" ; GHW_GHR.amxx
"amx_ghr_menu" 	"o" ; GHW_GHR.amxx
"amx_restmenu" 	"h" ; restmenu.amxx
"amx_restrict" 	"h" ; restmenu.amxx
"amx_teleportmenu" 	"h" ; telemenu.amxx
"ejaculate" 	"" ; amx_ejaculate.amxx
"ejaculer" 	"" ; amx_ejaculate.amxx
"bosalma" 	"" ; amx_ejaculate.amxx
"amx_teammode" 	"d" ; gunmenu.amxx
"wmadminmenu" 	"l" ; gunmenu.amxx
